version: '3.8' #constant


services:
  _postgres:
    image: postgres #docker.hub.com
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: review,
      POSTGRES_PASSWORD: password

  _redis:
    image: redis #docker.hub.com
    ports: 
      - '6379:6379'
 